<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="styleforfooter.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<style>
/*currosel styling*/
.mySlides {display:none;}


/*animation element sliding left*/

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
/*animation slide left styled for testimonials*/

.animation-element.slide-left.testimonial {
  float: left;
  width: 47%;
  margin: 0px;
  background: none;
  padding: 0px;

  
}


.animation-element.slide-left.testimonial:nth-of-type(odd) {
  width: 100%;

}

.animation-element.slide-left.testimonial:nth-of-type(even) {
  width: 48.5%;
 
}

.animation-element.slide-left.testimonial .header{
  float: left;
  width: 100%;

}
.animation-element.slide-left.testimonial .left{
  float: left;
  
}
.animation-element.slide-left.testimonial .right{
  float: left;
}

.animation-element.slide-left.testimonial img {
  width: auto;
  height: auto;
 
  box-shadow: 0px 1px 3px rgba(51, 51, 51, 0.5);
}

.animation-element.slide-left.testimonial h3 {
 
}

.animation-element.slide-left.testimonial h4 {
  margin: 0px 0px 5px 0px;
}

.animation-element.slide-left.testimonial .content {
  float: left;
  width:100%;

}

.animation-element.slide-left.testimonial .rating{}

.animation-element.slide-left.testimonial i {
  color: #aaa;
  margin-right: 5px;
}



/*media queries for small devices*/
@media screen and (max-width: 678px){
  /*testimonials*/
  .animation-element.slide-left.testimonial,
  .animation-element.slide-left.testimonial:nth-of-type(odd),
  .animation-element.slide-left.testimonial:nth-of-type(even){
    width: 100%;
    margin: 0px 0px 20px 0px;
  }
  .animation-element.slide-left.testimonial .right,
  .animation-element.slide-left.testimonial .left,
  .animation-element.slide-left.testimonial .content,
  .animation-element.slide-left.testimonial .rating{
    text-align: center;
    float: none;
  }
  .animation-element.slide-left.testimonial img{
    width: 85px;
    height: 85px;
    margin-bottom: 5px;
  }
  
}
</style>
<script>
/*Interactivity to determine when an animated element in in view. In view elements trigger our animation*/
$(document).ready(function() {

  //window and animation items
  var animation_elements = $.find('.animation-element');
  var web_window = $(window);

  //check to see if any animation containers are currently in view
  function check_if_in_view() {
    //get current window information
    var window_height = web_window.height();
    var window_top_position = web_window.scrollTop();
    var window_bottom_position = (window_top_position + window_height);

    //iterate through elements to see if its in view
    $.each(animation_elements, function() {

      //get the element sinformation
      var element = $(this);
      var element_height = $(element).outerHeight();
      var element_top_position = $(element).offset().top;
      var element_bottom_position = (element_top_position + element_height);

      //check to see if this current container is visible (its viewable if it exists between the viewable space of the viewport)
      if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
        element.addClass('in-view');
      } else {
        element.removeClass('in-view');
      }
    });

  }

  //on or scroll, detect elements in view
  $(window).on('scroll resize', function() {
      check_if_in_view()
    })
    //trigger our scroll event on initial load
  $(window).trigger('scroll');

});
</script>
<style>
a:hover{
    text-decoration: none;
}
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
font-size:25px;
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
/*-------body section images ------- */
.responsive {
	width: auto;
	height: 100vh;
	position:relative;
}

}
.leftside, .rightside {
	width: 50%;
	height: 100vh;
}

@media screen and (min-width:768px) {
	.leftside, .rightside {
		height: auto
	}
}

.col {
	float: down;
	width: 50%;
	padding: 0px;
	height: auto;
}
*{padding:0;margin:0;}

body{
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	background-color:#CCC;
}
/*navbar*/
.abc{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {

  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 18px;
}

/*--------scroll to top----------*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  animation: mymove 3s infinite;
}

#myBtn:hover {
  background-color: transparent;
}
@keyframes mymove {
  50% {box-shadow: 10px 20px 30px black;}
}
/*--------scroll behaviour---------*/
html {
  scroll-behavior: smooth;
}
/*--------read more button---------*/
.readmorebutton{
background-color: #4CAF50; /* Green */
  border: none;
  
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  
  font-size: 16px;}
 
 /*----------heading animation --------------------*/
 
 <!-- style for services content-->
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

h {
padding:45px;
text-align:center;
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 5s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}


</style>
</head>

<body style="background:light blue;"><div>
<style>



.header {
  overflow: hidden;
  background-color: black;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 15px;
  line-width: 15px;
  border-radius: 4px;
}

.header a.logo {
 
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img  src="logo.jpg" style="height:150px; width:100px; "> </a>
  <div class="header-right">
   
    <a href="#about"><span style="font-size:30px; float:right; color:#D4AF37;" onclick="openNav()">&#9776;</span></a>
  </div>
</div>



</div>

<div style="position:relative;">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#aboutus" onclick="closeNav()">About</a>
    <a href="#services"onclick="closeNav()">Services</a>
    <a href="#gallery"onclick="closeNav()">Gallery</a>
    <a href="#contact" onclick="closeNav()">Contact</a>
  </div>
</div>


<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>




<div class="w3-content w3-section" style="height:auto;width:auto;">
  <img class="mySlides" src="massage.jpg" style="width:100%">
  <img class="mySlides" src="haircut_spray.jpg" style="width:100%">
  <img class="mySlides" src="humberto-chavez-5JSkFTXHZvI-unsplash.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<section id="aboutus" >
<h1 style="text-align:center;"><br>about us<br><br></h1>
</section>
 <div class="row no-gutters " style="margin: 0;
	padding: 0;">
    <div class="col-md-6 no-gutters" style="background-color:black;">
	    <div class="leftside   justify-content-center align-items-center">
				<img src="Desert.jpg" alt="Nature" class=" responsive img-fluid animation-element slide-left testimonial"
					width="600" height="400">
			</div>
		</div>
			
		<div class="col-md-6 no-gutters">
			<div class="rightside   justify-content-center align-items-center">
				<img src="Desert.jpg" alt="Nature" class=" responsive img-fluid animation-element slide-left testimonial"
					width="600" height="400">
			</div>
		</div>
	</div>

		
		
	
	
	<div class="row no-gutters ">
		<div class="col-md-6 no-gutters" style="background:black;">
			<div class="leftside   justify-content-center align-items-center">
				<img src="Desert.jpg" alt="Nature" class=" responsive img-fluid animation-element slide-left testimonial"
					width="600" height="400">
			</div>
		</div>
			
		<div class="col-md-6 no-gutters">
			<div class="rightside   justify-content-center align-items-center">
				<img src="Desert.jpg" alt="Nature" class=" responsive img-fluid animation-element slide-left testimonial"
					width="600" height="400">
			</div>
		</div>
		
	</div>
	
	
</div>	
<section id="services" >
<h1 style="text-align:center;"><br>services<br><br></h1>
</section>
 <div class="row no-gutters " style="margin: 0;
	padding: 0;">
    <div class="col-md-6 no-gutters" style="background-color:black;">
			<div class="leftside  justify-content-center align-items-center right . text-center " style="padding:10%;">
			<script>
			//read more button
function myFunction1() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("readmore");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more "; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

 

			</script>
			<h >	<br>details<br></h>
				<p style="font-family:calibri;color:white; font-size:30px;">World Class Service performed in an upscale environment will attract clientele. Our prices are very reasonable for the <span id="dots">...</span><span id="more" style="display:none;"> quality of services provided. , which keeps our product price at its lowest price point.</span></p><button  class="readmorebutton"style="background:grey; align:center;color:white;font-size:20px; border-radius:30px;"onclick="myFunction1()" id="readmore">Read more     <i class="far fa-arrow-alt-circle-right"></i></button>
				
			</div>
		</div>
		<div class="col-md-6 no-gutters">
			<div class="rightside   justify-content-center align-items-center">
				<img src="Desert.jpg" alt="Nature" class=" responsive img-fluid animation-element slide-left testimonial"
					width="600" height="400">
			</div>
		</div>
	</div>

		
		
	
	<div class="row no-gutters ">
		<div class="col-md-6 no-gutters">
			<div class="leftside  justify-content-center align-items-center">
				<img src="Tulips.jpg" alt="Nature" class="responsive img-fluid animation-element slide-left testimonial ">
			</div>
		</div>
		<div class="col-md-6 no-gutters" style="background:black;">
			<div class="rightside  justify-content-center align-items-center right . text-center " style="padding:10%;">
			<script>
			//read more button
function myFunction2() {
  var dots1 = document.getElementById("dots1");
  var moreText1 = document.getElementById("more1");
  var btnText1 = document.getElementById("readmore1");

  if (dots1.style.display === "none") {
    dots1.style.display = "inline";
    btnText1.innerHTML = "Read more "; 
    moreText1.style.display = "none";
  } else {
    dots1.style.display = "none";
    btnText1.innerHTML = "Read less"; 
    moreText1.style.display = "inline";
  }
}

 

			</script>
			<h >	<br>details<br></h>
				<p style="font-family:calibri;color:white; font-size:30px;">World Class Service performed in an upscale environment will attract clientele. Our prices are very reasonable for the <span id="dots1">...</span><span id="more1" style="display:none;"> quality of services provided. , which keeps our product price at its lowest price point.</span></p><button  class="readmorebutton"style="background:grey; align:center;color:white;font-size:20px; border-radius:30px;"onclick="myFunction2()" id="readmore1">Read more     <i class="far fa-arrow-alt-circle-right"></i></button>
				
			</div>
		</div>
	</div>
	<div class="row no-gutters ">
		<div class="col-md-6 no-gutters" style="background:black;">
			<div class="rightside  justify-content-center align-items-center right . text-center " style="padding:10%;">
			<script>
			//read more button
function myFunction3() {
  var dots1 = document.getElementById("dots3");
  var moreText1 = document.getElementById("more3");
  var btnText1 = document.getElementById("readmore3");

  if (dots1.style.display === "none") {
    dots1.style.display = "inline";
    btnText1.innerHTML = "Read more "; 
    moreText1.style.display = "none";
  } else {
    dots1.style.display = "none";
    btnText1.innerHTML = "Read less"; 
    moreText1.style.display = "inline";
  }
}

 

			</script>
			<h >	<br>details<br></h>
				<p style="font-family:calibri;color:white; font-size:30px;">World Class Service performed in an upscale environment will attract clientele. Our prices are very reasonable for the <span id="dots3">...</span><span id="more3" style="display:none;"> quality of services provided. , which keeps our product price at its lowest price point.</span></p><button  class="readmorebutton"style="background:grey; align:center;color:white;font-size:20px; border-radius:30px;"onclick="myFunction3()" id="readmore3">Read more     <i class="far fa-arrow-alt-circle-right"></i></button>
				
			</div>
		</div>
		<div class="col-md-6 no-gutters">
			<div class="rightside   justify-content-center align-items-center">
				<img src="Penguins.jpg" alt="Nature" class=" responsive img-fluid animation-element slide-left testimonial "
					width="600" height="400">
			</div>
		</div>
	</div>
	<div class="row no-gutters ">
		<div class="col-md-6 no-gutters">
			<div class="leftside  justify-content-center align-items-center">
				<img src="Tulips.jpg" alt="Nature" class="responsive img-fluid animation-element slide-left testimonial">
			</div>
		</div>
		<div class="col-md-6 no-gutters" style="background:black">
			<div class="rightside   justify-content-center align-items-center">
				<div class="rightside  justify-content-center align-items-center right . text-center " style="padding:10%;">
			<script>
			//read more button
function myFunction4() {
  var dots1 = document.getElementById("dots4");
  var moreText1 = document.getElementById("more4");
  var btnText1 = document.getElementById("readmore4");

  if (dots1.style.display === "none") {
    dots1.style.display = "inline";
    btnText1.innerHTML = "Read more "; 
    moreText1.style.display = "none";
  } else {
    dots1.style.display = "none";
    btnText1.innerHTML = "Read less"; 
    moreText1.style.display = "inline";
  }
}

 

			</script>
			<h >	<br>details<br></h>
				<p style="font-family:calibri;color:white; font-size:30px;">World Class Service performed in an upscale environment will attract clientele. Our prices are very reasonable for the <span id="dots4">...</span><span id="more4" style="display:none;"> quality of services provided. , which keeps our product price at its lowest price point.</span></p><button  class="readmorebutton"style="background:grey; align:center;color:white;font-size:20px; border-radius:30px;"onclick="myFunction4()" id="readmore4">Read more     <i class="far fa-arrow-alt-circle-right"></i></button>
				
			</div>
		</div>
	</div>
	
</div>	
<section id="gallery" class="no-gutters">
<h1 style="text-align:center;"><br>gallery<br></h1>
	
<style>

.img:hover{
 shadow: 10px 10px;
}
</style>
<script>
$(document).on("click", '[data-toggle="lightbox"]', function(event) {
  event.preventDefault();
  $(this).ekkoLightbox();
});
</script>
<div class="container">
  <div class="row" style=" margin: 15px;">
    <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid rounded">
    </a>
    <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid rounded animation-element slide-left testimonial">
    </a>
    <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid rounded">
    </a>
  </div>
  <div class="row" style=" margin: 15px;">
    <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=254" class="img-fluid rounded animation-element slide-left testimonial">
    </a>
    <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=255" class="img-fluid rounded">
    </a>
    <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=256" class="img-fluid rounded animation-element slide-left testimonial">
    </a>
  </div>
  <div class="row" style=" margin: 15px;">
    <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid rounded">
    </a>
    <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid rounded animation-element slide-left testimonial">
    </a>
    <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid rounded">
    </a>
  </div>
</div>

	
	


</div>
</section>
<section class="bg-contact bg-section" id="contact">
        <div class="container-fluid">
            <h1 class="container-h1" style="text-align:center;"><br>Contact us<br><br></h1>
            <div class="row">
                <div class="col-md-6 col-sm-6 contact-left">
                    <div class="left-box">
                        <address class="contact">
                            <span class="span-contact">Call:</span>
                            <br>
                            www.antenagames.com
                            <br> 
                            <span class="span-contact">Email:</span> 
                            <br>
                            www.antenagames.com
                            <br>
                            <span class="span-contact">Visit:</span>  
                            <br>
                            10 000, Zagreb Zagreb
                            <br>
                            Zagreb, Zagreb
                            <br>
                            Croatia
                        </address>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 contact-right" >
                            
                            <form novalidate action="mailto:anttnew@gmmmail.com" name="frm" method="post">
                                 <div class="form-group has-feedback">
                                    <label class="sr-only">First name:</label>
                                    <input type="text" name="name" class="form-control" placeholder="First name" required>
                                    
                                </div>
                                 <div class="form-group has-feedback">
                                    <label class="sr-only">Last name:</label>
                                    <input type="text" name="surname" class="form-control" placeholder="Last name" required>
                                    
                                </div>
                                <div class="form-group has-feedback">
                                    <label class="sr-only">Email:</label>
                                    <input type="email" name="email" class="form-control"  placeholder="Email" required>
                                    
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" name="comment" for="comment">Comment:</label>
                                    <textarea class="form-control" rows="5" id="comment" placeholder="Description"></textarea>
                                </div>
                                <div class="contact-buttons pull-left">
                                    <input type="submit" name="submit"  value="Send" />
                                    <input type="reset" value="Reset" />
                                </div>
                            </form>
                            
                </div>
            </div>
        </div>    
		<style>


/* ******* Contact ******* */

#contact .form-group input, 
#contact .form-group textarea {
	border: 1px solid #000;
	border-radius: 0;
  font-family: 'Leckerli One', cursive;
	
	
}

#contact .form-group input:hover,
#contact .form-group textarea:hover {
	border-color: #ababee;
	box-shadow: 2px 2px 2px rgba(0,0,0, .2);

}

#contact .contact-buttons input, 
#contact .contact-buttons input:focus {
	color: #fff;
	background-color:black;
	margin: 20px auto 40px auto;
	border-radius: 0;
	font-weight: 500;
	padding: 10px;
	border: 1px solid #182c39;
	cursor: pointer;
  font-family: Calibri ;
}

#contact .contact-buttons input:hover {
	color: #182c39;
	background-color: #fff;
	
}

#contact .left-box {
	background-color: black;
	margin: 0 20px;
	font-size: 15px;
	text-transform: none;
	line-height: 1.8em;
	font-weight: 500;
	padding: 30px 50px;
	color: #fff;
  font-family: Calibri ;
}

#contact .left-box .span-contact {
	color: #fff;
	font-weight: 700;
	padding-right: 20px;
	font-size: 17px;
}

		</style>
		
    </section>  


 
	

		
		<footer class="footer-distributed no-gutters">
		<style>
  .footer {
   font
   left: 0;
   bottom: 0;
   height:60px;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
 </style>
 
		<div class="footer-left">
 
		<h3>WebDev<span>Trick</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a><br>
	
		<a href="#">About Us</a><br>
	
		<a href="#">Services</a><br>
	
		<a href="#">Products</a><br>
	
		<a href="#">Contact</a>

		
		</p>
 
		<p class="footer-company-name">webdevtrick &copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Delhi, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+1 555 123456</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">contact@webdevtrick.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the Store</span>
	Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fab fa-facebook-square"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
	
 
		</div>
 
		</div>
 
		</footer>




</body>
</html>
